#Login page
LOGINPAGE_TYPE_USERNAME_ID=id_username
LOGINPAGE_TYPE_PASSWORD_ID=id_password
LOGINPAGE_CLICK_LOGINBUTTON_XPATH=/html/body/main/div/div/div/div/form/div/button

#Home page
HOMEPAGE_CLICK_FRAMWORKSFORM_ID=element44
HOMEPAGE_CLICK_SIMPLEFORM_ID=element45
HOMEPAGE_CLICK_LOGOUT_LINKTEXT=Logout

#Checkout page
CHECKOUTPAGE_TYPE_PRODUCTNAME_ID=id0
CHECKOUTPAGE_TYPE_MOBILE_ID=id1
CHECKOUTPAGE_TYPE_EMAIL_ID=id2
CHECKOUTPAGE_SELECT_PRODUCTCETAGORY_ID=id3
CHECKOUTPAGE_TYPE_PRODUCTQUANTITY_ID=id4
CHECKOUTPAGE_TYPE_PURCHASERNAME_ID=id5
CHECKOUTPAGE_CLICK_GSTAPPLIED_ID=idyes
CHECKOUTPAGE_CLICK_AVAILABLEPAYMENT_ID=cod
CHECKOUTPAGE_CLICK_PLACEORDER_ID=order