#homepage
homepage_click_roundtrip_xpath=(.//li[text()='Round Trip'])

#searchPage
searchpage_click_frombutton_xpath=(.//input[@id='fromCity'])
searchpage_type_fromcity_xpath=(.//div[@class='hsw_autocomplePopup autoSuggestPlugin ']/child::div/child::input)
searchpage_wait_fromfirstoption_xpath=(.//div[@class='makeFlex hrtlCenter']/div[@class="calc60"]/p[text()='Chennai, India'])
searchpage_click_tobutton_xpath=(.//input[@id='toCity'])
searchpage_type_tocity_xpath=(.//input[@placeholder='To'])
searchpage_wait_tofirstoption_xpath=(.//div[@class='makeFlex hrtlCenter']/div[@class='calc60']/p[text()='New Delhi, India'])
searchpage_select_fromdate_xpath=(.//div[@aria-label='Wed May 10 2023'])
searchpage_select_todate_xpath=(.//div[@aria-label='Thu May 25 2023'])
searchpage_click_traveller_xpath=(.//label[@for='travellers'])
searchpage_select_adults_xpath=(.//li[@data-cy='adults-1'])
searchpage_select_children_xpath=(.//li[@data-cy='children-1'])
searchpage_select_infants_xpath=(.//li[@data-cy='infants-0'])
searchpage_select_class_xpath=(.//div[@class='appendBottom20']/child::ul[2]/li[text()='Business'])
searchpage_click_applybutton_xpath=(.//button[text()='APPLY'])
searchpage_click_searchbutton_xpath=(.//a[text()='Search'])

#detailspage
detailspage_click_popup_xpath=(.//button[text()='OKAY, GOT IT!'])
detailspage_collect_departflightlist_xpath=(.//div[@class='paneView'][1]//div[@class='listingCardWrap']//div[@class='listingCard '])
detailspage_wait_pricelist_xpath=(.//p[text()='Flights from '])
detailspage_collect_departpricelist_xpath=(.//p[@class='blackText fontSize16 blackFont'])
detailspage_click_departhighestprice_xpath=(.//span[@class=\"outer \"])
detailspage_collect_returnfligtlist_xpath=(.//p[text()='  Thu, 25 May']/following-sibling::div[2]//div[@class='listingCard '])
detailspage_collect_returnpricelist_xpath=(.//p[@class='blackText fontSize16 blackFont'])
detailspage_click_returnhighestprice_xpath=(.//span[@class=\"outer \"])
detailspage_click_booknowbutton_xpath=(.//button[text()='Book Now'])
detailspage_click_continuebutton_xpath=(.//button[text()='Continue'])

#completepage
completepage_verify_complete_xpath=(.//h2[text()='Complete your booking'])
