#DetailPage
DETAILSPAGE_GETTEXT_GETPRODUCTNAME_CLASSNAME=B_NuCI
DETAILSPAGE_GETTEXT_GETPRODUCTPRICE_CSSSELECTOR=._30jeq3._16Jk6d
DETAILSPAGE_CLICK_CLICKADDTOCART_CSSSELECTOR=._2KpZ6l._2U9uOA._3v1-ww

#HomePage
HOMEPAGE_TYPE_SEARCHPRODUCT_NAME=q

#ProductListPage
PRODUCTLISTPAGE_GETTEXT_GETFIRSTPRODUCTNAME_CLASSNAME=_4rR01T
PRODUCTLISTPAGE_GETTEXT_GETFIRSTPRODUCTPRICE_CSSSELECTOR=._30jeq3._1_WHN1
PRODUCTLISTPAGE_CLICK_CLICKFIRSTPRODUCTLINK_CLASSNAME=_4rR01T

#RegisterPage
REGISTERPAGE_CLICK_CLICKCLOSEBUTTON_XPATH=/html/body/div[2]/div/div/button